#
# Environmental variables for this sample REST APIs
#
# 
# Port number of the REST server
REST_PORT=5000
# URL for getting data regarding COVID-19 (Do not change)
REST_URL=https://disease.sh/v3/covid-19/
